# AndroidNDKHelloWorldExample

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmail/b09302083/firstandroidjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/b09302083/firstandroidjni/: MainActivity.java
app/src/main/jni/: CMakeLists.txt  test.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/b09302083/firstandroidjni/: ExampleUnitTest.java
